<!Doctype html>
<html>
<head>
<title> Corporate Journal</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="coportae journal">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
font-siza:10%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #FFE4C4;
  color: white;
}
li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.para{
margin-top:0px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 1px;
float=Left;
padding:0px;
text-align:left;
font-size:10pt;
text-color:#33004d;
width:80%;
height:60%;

.mySlides {display:none;}
  width:100%;
  height:500px;
}
footer{
   background-color: #F4A460;
   padding: 0.5em;
   width: 125%;
   text-align: center;
   color: white;
   margin-top: auto;   
   
}

</style>
</head>

<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="image/banner.jpg" alt="headermi" width="100%"/> </header>
<img src ="image/logo.png" alt= "science" width="10%" height="20%" style="float:left"> 
<h1> KNOWLEDGE JOURNAL<h1> 
</div>


<div class=nav>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="journal.html">JOURNAL</a></li>
<li><a href="pro.html">PROCEEDING</a></li>
<li><a href="conf.html">CONFERENCE</a></li>
<li><a href="sub.html">SUBMIT MANUSCRIPT</a></li>
<li><a href="game.html">GAME</a></li>
</nav>
</div>



<div class="para"> 
<article> 
<img src ="image/human.jpg" alt= "science" width="30%" height="20%"> 

<p align=center><b>Biology,Medical, Pharmacy</b> 
<p class="p2" style="font-size:1.9vw;" align=center>Knowledge Journal is the platform that have types of science journal. The journal is the latest from 2020 until 2021. This is the best platform for academic student, researchers and lecturer to get the aunthentic journal and up-to-date journals.</p>

</article>


<div class="w3-content w3-section" style="max-width:100px">
  <img class="mySlides w3-animate-top" src="image/micro.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="image/globe.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="image/glass.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="image/white.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>


<form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>


<footer bgcolour: #F4A460;>
<p>Email:knowledgejournal@gmail.com.my Location:Alor Setar, Kedah</p>
<p align=center> ©️ 2021 Knowledge Journal | Last Update July 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>

</body>
</html>