<!Doctype html>
<html>
<head>
<title> Proceeding</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="coportae journal">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
font-siza:10%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #FFE4C4;
  color: white;
}
li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.para{
margin-top:0px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 1px;
float=Left;
padding:0px;
text-align:left;
font-size:10pt;
text-color:#33004d;
width:80%;
height:60%;


}
footer{
   background-color: #F4A460;
   padding: 0.5em;
   width: 125%;
   text-align: center;
   color: white;
   margin-top: auto;   
   
}

</style>
</head>

<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="image/banner.jpg" alt="headermi" width="100%"/> </header>
</div>


<div class=nav>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="journal.html">JOURNAL</a></li>
<li><a href="pro.html">PROCEEDING</a></li>
<li><a href="conf.html">CONFERENCE</a></li>
<li><a href="sub.html">SUBMIT MANUSCRIPT</a></li>
<li><a href="game.html">GAME</a></li>
</nav>
</div>

 <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse; 
}
</style>

 <table style="width:70%">
  <tr>
    <th>PROCEEDINGS</th>
  </tr>
  <tr>
    <td><p><a href="journal/proa.pdf">Using index models for heavy metal pollution estimation of sediments from Bomu and Oginigba rivers</a></p></td>
  </tr>
  <tr>
    <td><p><a href="journal/prob.pdf">Preparation and characterization of activated carbon
from Hura crepitans Linn seed shells</a></p></td>
 </tr>
  <tr>
    <td><p><a href="journal/proc.pdf">Characterization and distributions of aliphatic and
polyaromatic hydrocarbons in soils of oil sand deposits
area of Ondo State, Nigeria
</a></p></td>
 </tr>
  <tr>
    <td><p><a href="journal/prod.pdf">Antibacterial and antioxidant activity of Justicia spicigera extracts: Activity enhancement by addition of metal salts</a></p></td>
 </tr>
  <tr>
    <td><p><a href="journal/proe.pdf">Assessment of physicochemical properties of clay samples obtained from Ashaka, Potiskum and Tango (NIGERIA) and a commercial bentonite obtained from Kofar Ruwa Market</a></p></td>
</table>
<tr>
<br>


<form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>


<footer bgcolour: #F4A460;>
<p style="vertical-align:middle">Email:knowledgejournal@gmil.com.my Location:Alor Setar, Kedah</p>
<p align=center> ©️ 2021 Knowledge Journal | Last Update July 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>

</body>
</html>