<!Doctype html>
<html>
<head>
<title>Submit</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="coportae journal">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
font-siza:10%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #FFE4C4;
  color: white;
}
li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.para{
margin-top:0px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 1px;
float=Left;
padding:0px;
text-align:left;
font-size:10pt;
text-color:#33004d;
width:80%;
height:60%;


}
footer{
   background-color: #F4A460;
   padding: 0.5em;
   width: 125%;
   text-align: center;
   color: white;
   margin-top: auto;   
   
}

</style>
</head>

<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="image/banner.jpg" alt="headermi" width="100%"/> </header>
</div>
<li>
<div class=nav>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="journal.html">JOURNAL</a></li>
<li><a href="pro.html">PROCEEDING</a></li>
<li><a href="conf.html">CONFERENCE</a></li>
<li><a href="sub.html">SUBMIT MANUSCRIPT</a></li>
<li><a href="game.html">GAME</a></li>
</nav>
</div>

<div class="w3-content w3-padding" style="max-width:1564px">

<div class="w3-row-padding w3-grayscale" style="float:left">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/author.jpg" alt="medical" width="40%" height="40%" >
      <h3>AUTHORS LOGIN</h3>
      <p class="w3-opacity"></p>
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="lname">Journal:</label><br>
  <input type="text" id="journal" name="journal" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/editor.png" alt="medical" width="40%" height="40%">
      <h3>EDITORS LOGIN</h3>
      <p class="w3-opacity"></p>
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="lname">Journal:</label><br>
  <input type="text" id="journal" name="journal" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
    </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/review.jpg" alt="medical" width="40%" height="40%">
      <h3>REVIEW LOGIN</h3>
      <p class="w3-opacity"></p>
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="lname">Journal:</label><br>
  <input type="text" id="journal" name="journal" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
    </div> 
   



<footer bgcolour: #F4A460;>
<p style="vertical-align:middle">Email:knowledgejournal@gmil.com.my Location:Alor Setar, Kedah</p>
<p align=center> ©️ 2021 Knowledge Journal | Last Update July 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>

</body>
</html>